<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>康托科技 </title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- bootstrap js -->
  <script async src="/assets/js/bootstrap.bundle.min.js"></script>
  <!-- favicon -->
  <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon" />
  <!-- apple torch icon -->
  <link rel="apple-touch-icon" href="/assets/images/apple-logo.jpg" />
  <!-- meta -->
  <meta name="description" content="
  康托科技專注於RWD響應式網站設計，涵蓋購物車系統、飯店民宿網站以及企業官網等領域。我們的專業設計提升您的品牌形象，為您的網路行銷帶來可見成效
  " />
  <link rel="canonical" href="http://localhost:4000/paginatons/blog3.html" />
  <!-- og meta-->
  <meta property="og:title"
    content="康托科技" />
  <meta property="og:description"
    content="康托科技專注於RWD響應式網站設計，涵蓋購物車系統、飯店民宿網站以及企業官網等領域。我們的專業設計提升您的品牌形象，為您的網路行銷帶來可見成效" />
  <meta property="og:image"
    content="http://localhost:4000/assets/images/og_image.jpg" />
  <meta property="og:url" content="http://localhost:4000/paginatons/blog3.html">


  <link rel="stylesheet" href="/assets/css/glightbox.min.css">
  <!-- Range slider-->
  <link rel="stylesheet" href="/assets/css/nouislider.min.css">
  <!-- Choices CSS-->
  <link rel="stylesheet" href="/assets/css/choices.min.css">
  <!-- Swiper slider-->
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <!-- Google fonts-->
  <link rel="stylesheet" href="/assets/css/css2-LibreFranklinwght300400700_swap.css">
  <link rel="stylesheet" href="/assets/css/css2-MartelSanswght300400800_swap.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="/assets/css/style.default.3fcf2f25.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="/assets/css/custom.0a822280.css">

  <!-- FontAwesome CSS -->
  <script src="/assets/js/3f950a1575.js" crossorigin="anonymous"></script>

</head>


<body>
  <div class="page-holder">
    <header class="header bg-white">
  <!-- navbar -->
  <div class="container px-lg-3">
    <nav class="navbar navbar-expand-lg navbar-light py-3 px-lg-0">
      <a class="navbar-brand" href="/index.html" id="brand">
        <img src="/assets/images/logo1.png" alt="公司Logo" width="39" height="30" class="me-2">
        <span class="fw-bold text-uppercase text-dark">Cantor</span>
      </a>

      <!-- Toggle Button to Open/Close Offcanvas Menu -->
      <div class="toggle d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span></span><span></span>
        <p>MENU</p>
      </div>

      <!-- Offcanvas Navbar -->
      <div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header ">
          <a class="navbar-brand" href="/index.html" id="brand">
            <img src="/assets/images/logo1.png" alt="公司Logo" width="39" height="30" class="me-2">
            <span class="fw-bold text-uppercase text-dark">Cantor</span>
          </a>
        </div>

        <div class="offcanvas-body">
          <ul class="navbar-nav">
            
            
            <li class="nav-item">
              <a class="nav-link "  href="/about.html">關於我們</a>
            </li>
            
            
            
            
            <li class="nav-item">
              <a class="nav-link "  href="/service.html">服務項目</a>
            </li>
            
            
            
            
            <li class="nav-item">
              <a class="nav-link "  href="/fee.html">設計費用</a>
            </li>
            
            
            
            
            <li class="nav-item">
              <a class="nav-link "  href="/case.html">設計案例</a>
            </li>
            
            
            
            
            <li class="nav-item">
              <a class="nav-link "  href="/paginatons/blog1.html">網頁知識</a>
            </li>
            
            
            
          </ul>

          <!-- Contact Links -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="tel:0937-214165"><i
                  class="fa-solid fa-phone me-1 text-gray"></i>0937-214165</a></li>
            <li class="nav-item"><a class="nav-link" href="https://line.me/ti/p/~@840qnzri"><i
                  class="fa-brands fa-line me-1 text-gray fw-normal"></i>Line</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/search/top?q=%E5%BA%B7%E6%89%98%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><i
                  class="fa-brands fa-facebook-f me-1 text-gray fw-normal"></i>FaceBook</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

</header>



<style>
  /* 感應大小 */
  .toggle {
    display: block;
    position: fixed;
    z-index: 2000;
    cursor: pointer;
    top: 0px;
    right: 0;
    width: 120px;
    height: 120px;
  }

  /* 字大小 */
  .toggle p {
    text-align: center;
    margin-top: 70px;
    letter-spacing: 0.1em;
    font-size: 1rem;
  }

  /* 線大小 */
  .toggle span {
    width: 40px;
    height: 3px;
    border-radius: 3px;
    display: block;
    position: absolute;
    background: #333;
    left: 43px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .toggle span:first-child {
    top: 44px;
  }

  .toggle span:nth-child(2) {
    top: 57px;
  }

  .toggle:hover span:first-child {
    top: 43px;
  }

  .toggle:hover span:nth-child(2) {
    top: 61px;
  }

  .toggle.active span:first-child {
    transform: rotate(30deg);
    top: 52px;
  }

  .toggle.active span:nth-child(2) {
    transform: rotate(-30deg);
    top: 52px;
  }

  #brand {
    z-index: 1020;
    /* 確保優先顯示 */
  }



  .offcanvas.show .navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平置中 */
}

.offcanvas.show .nav-link {
  font-size: 1rem; /* 放大字體 */
  margin: 0.5rem 0; /* 增加上下間距 */
  text-align: center; /* 確保文字置中 */
  transition: color 0.3s ease; /* 增加滑順效果 */
}


.offcanvas.show {
  background-color: rgba(255, 255, 255, 0.98); /* 展開時白色背景，80%透明 */
 
}

  
</style>


<script>
  document.querySelector('.toggle').addEventListener('click', function () {
    this.classList.toggle('active'); // 切換樣式
  });

</script>
    <div class="container">
      <div class="floating-button" id="pageline">
  <a id="lineLink">
    <!-- <div class="icon-star">★</div> -->
    <img class="icon" src="/assets/images/logo1.png" width="28.1px" height="22.7px">
    <div class="contact-text">聯繫我們</div>

  </a>
</div>


<!-- 
xs <576px	
sm ≥576px	
md 768px
lg ≥992px	
xl ≥1200px
xxl ≥1400px 
-->
<style>
  /* 初始按鈕樣式 */
  .floating-button {
    position: fixed;
    /* 固定定位 */
    bottom: 90px;
    /* 距離底部 90px */
    right: -115px;
    /* 初始位置在螢幕右側外 */
    transition: transform 0.5s ease, opacity 0.5s ease;
    /* 平滑過渡效果 */
    opacity: 0;
    /* 初始透明度為 0 */
    z-index: 1000;
    /* 確保按鈕在最上層 */
  }

  /* 顯示按鈕時的樣式 */
  .floating-button.visible {
    transform: translateX(-110px);
    /* 從右滑入螢幕 */
    opacity: 1;
    /* 完全顯示 */
  }

  /* 按鈕內部結構 */
  .floating-button a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F5F9;
    /* 初始背景顏色 */
    color: #333;
    /* 文字顏色 */
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 0px;
    cursor: pointer;
    width: 45px;
    /* 寬度 */
    height: 120px;
    /* 高度 */
  }

  /* 星星符號樣式 */
  .icon {
    font-size: 20px;
    margin-bottom: 5px;
    /* 星星和文字的間距 */
  }

  /* 文字樣式 */
  .contact-text {
    font-size: 14px;
    margin-bottom: 10px;
    writing-mode: vertical-rl;
    /* 文字直立 */
    text-align: center;
  }


  /* 滑鼠懸停時的效果 */
  .floating-button a:hover {
    background-color: #323961;
    /* 懸停背景顏色 */
    color: #fff;
    /* 懸停文字顏色 */
  }
</style>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    const pageLine = document.getElementById("pageline");
    const lineLink = document.getElementById("lineLink");

    // 監聽滾動事件
    window.addEventListener("scroll", function () {
      // 判斷滾動高度是否大於 800
      if (window.scrollY > 800) {
        pageLine.classList.add("visible"); // 顯示按鈕（滑入效果）
        lineLink.setAttribute("href", "https://line.me/ti/p/~@840qnzri"); // 更新為真實的URL
      } else {
        pageLine.classList.remove("visible"); // 隱藏按鈕（滑出效果）
        lineLink.setAttribute("href", "line://ti/p/@840qnzri"); // 當不顯示時，將 href 設置為 # 或其他預設連結
      }
    });
  });
</script>

      <!-- HERO SECTION-->
      <section class="py-5 bg-light">
        <div class="container">
          <div class="row px-4 px-lg-5 py-lg-4 align-items-center">
            <div class="col-lg-6">
              <h1 class="h2 text-uppercase mb-0">網頁知識</h1>
            </div>
            <div class="col-lg-6 text-lg-end">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-lg-end mb-0 px-0 bg-light">
                  <li class="breadcrumb-item"><a class="text-dark" href="index.html">首頁</a></li>
                  <li class="breadcrumb-item active" aria-current="page">網頁知識</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>


      
      
      
      

      
      
      


      


      <div class="row">
        
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      



    


      <!-- PAGINATION-->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
          <li class="page-item mx-1">
            <a class="page-link" href="/paginatons/blog2">
              <span aria-hidden="true">«</span> </a>
          </li>
          


          
          <li class="page-item mx-1 ">
            <a class="page-link" href="/paginatons/blog1">1</a>
          </li>
          

          
            <li class="page-item mx-1 disabled">
              <a class="page-link"><span aria-hidden="true">»</span></a>
            </li>
            

        </ul>
      </nav>
     
    </div>
  </div>
  <footer class="bg-dark text-white">
    <div class="container py-4">
      <div class="row py-5">
        <div class="col-md-4 mb-3 mb-md-0">
          <h6 class="text-uppercase mb-3">快速連結</h6>
          <ul class="list-unstyled mb-0">
            <li><a class="footer-link" href="/index.html">首頁</a></li>
            <li><a class="footer-link" href="/about.html">關於我們</a></li>
            <li><a class="footer-link" href="/service.html">服務項目</a></li>
            <li><a class="footer-link" href="/fee.html">設計費用</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <h6 class="text-uppercase mb-3">快速連結</h6>
          <ul class="list-unstyled mb-0">
            <li><a class="footer-link" href="/case.html">設計案例</a></li>
            <li><a class="footer-link" href="/knowledge.html">網頁知識</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="text-uppercase mb-3">聯系我們</h6>
          <ul class="list-unstyled mb-0">
            <li><a class="footer-link" href="https://line.me/ti/p/~@840qnzri"><i
                class="fa-brands fa-line me-1 text-gray fw-normal"></i>Line</a></li>
            <li><a class="footer-link" href="https://www.facebook.com/search/top?q=%E5%BA%B7%E6%89%98%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><i class="fa-brands fa-facebook-f me-1 text-gray fw-normal"></i>FaceBook</a></li>
            <li><a class="footer-link" href="tel:0937-214165">
                <i class="fa-solid fa-phone  me-1 text-gray "></i>0937-214165</a></li>
            <li><a class="footer-link" href="mailto:neking1228@gmail.com"><i class="fa-regular fa-envelope me-1 text-gray fw-normal"></i>Email</a></li>
          </ul>
        </div>
      </div>
      <div class="border-top pt-4" style="border-color: #1d1d1d !important">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="small text-muted mb-0">© Copyright 2024 康托科技.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="small text-muted mb-0">Designed by <a class="text-white reset-anchor"
                href="/index.html"> Cantor Technology Co., Ltd</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <style>
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0
    }

    .card {
      word-wrap: break-word;
      background-clip: border-box;
      background-color: transparent;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: 0;
      display: flex;
      flex-direction: column;
      min-width: 0;
      position: relative
    }

    .card>hr {
      margin-left: 0;
      margin-right: 0
    }

    .card>.list-group {
      border-bottom: inherit;
      border-top: inherit
    }

    .card>.list-group:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top-width: 0
    }

    .card>.list-group:last-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-width: 0
    }

    .card>.card-header+.list-group,
    .card>.list-group+.card-footer {
      border-top: 0
    }

    .card-body {
      flex: 1 1 auto;
      padding: 1.5rem
    }

    .card-title {
      margin-bottom: .75rem
    }

    .card-subtitle {
      margin-top: -.375rem
    }

    .card-subtitle,
    .card-text:last-child {
      margin-bottom: 0
    }

    .card-link+.card-link {
      margin-left: 1.5rem
    }

    .card-header {
      background-color: #fff;
      border-bottom: 0 solid rgba(0, 0, 0, .125);
      margin-bottom: 0;
      padding: .75rem 1.5rem
    }

    .card-header:first-child {
      border-radius: 0 0 0 0
    }

    .card-footer {
      background-color: #fff;
      border-top: 0 solid rgba(0, 0, 0, .125);
      padding: .75rem 1.5rem
    }

    .card-footer:last-child {
      border-radius: 0 0 0 0
    }

    .card-header-tabs {
      border-bottom: 0;
      margin-bottom: -.75rem;
      margin-left: -.75rem;
      margin-right: -.75rem
    }

    .card-header-tabs .nav-link.active {
      background-color: transparent;
      border-bottom-color: transparent
    }

    .card-header-pills {
      margin-left: -.75rem;
      margin-right: -.75rem
    }

    .card-img-overlay {
      border-radius: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      position: absolute;
      right: 0;
      top: 0
    }

    .card-img,
    .card-img-bottom,
    .card-img-top {
      width: 100%
    }

    .card-img,
    .card-img-top {
      border-top-left-radius: 0;
      border-top-right-radius: 0
    }

    .card-img,
    .card-img-bottom {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0
    }

    .card-group>.card {
      margin-bottom: 10px
    }

    @media(min-width:576px) {
      .card-group {
        display: flex;
        flex-flow: row wrap
      }

      .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0
      }

      .card-group>.card+.card {
        border-left: 0;
        margin-left: 0
      }

      .card-group>.card:not(:last-child) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0
      }

      .card-group>.card:not(:last-child) .card-header,
      .card-group>.card:not(:last-child) .card-img-top {
        border-top-right-radius: 0
      }

      .card-group>.card:not(:last-child) .card-footer,
      .card-group>.card:not(:last-child) .card-img-bottom {
        border-bottom-right-radius: 0
      }

      .card-group>.card:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0
      }

      .card-group>.card:not(:first-child) .card-header,
      .card-group>.card:not(:first-child) .card-img-top {
        border-top-left-radius: 0
      }

      .card-group>.card:not(:first-child) .card-footer,
      .card-group>.card:not(:first-child) .card-img-bottom {
        border-bottom-left-radius: 0
      }
    }

    .card {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: 10px
    }

    .card a:not(.btn) {
      color: inherit;
      text-decoration: none
    }

    .card p a {
      text-decoration: underline
    }

    .card-outline {
      border: 1px solid rgba(0, 0, 0, .1)
    }

    .card-header time {
      display: inline-block;
      margin-bottom: .5rem
    }

    .card-img {
      transition: all .2s ease-in-out
    }

    .card-img:hover {
      box-shadow: 0 18px 32px -18px #000;
      transform: translateY(-6px)
    }

    .card-meta a:hover,
    .card-meta a:hover time,
    .card-text a {
      text-decoration: underline
    }

    .card-img-border {
      border: 1px solid rgba(0, 0, 0, .2)
    }
  </style>
</body>

</html>